<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_playOutMic"
        android:text="边录边播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <Button
        app:layout_constraintTop_toBottomOf="@+id/btn_playOutMic"
        android:id="@+id/btn_saveFile"
        android:text="录至文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        app:layout_constraintTop_toBottomOf="@+id/btn_saveFile"
        android:id="@+id/btn_playFile"
        android:text="播放录音文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</android.support.constraint.ConstraintLayout>